<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact Management</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: right;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn-red {
            background-color: #da0e0e;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="header" class="header"></div>
    <div id="sidebar" class="sidebar"></div>

    <div class="content">

        <h2>جهات الاتصال</h2>

        <table>
            <thead>
                <tr>
                    <th>الاسم</th>
                    <th>البريد الالكتروني</th>
                    <th>الهاتف</th>
                    <th>الخيارات</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Moussa Salem</td>
                    <td>moussa@example.com</td>
                    <td>123-456-7890</td>
                    <td>
                        <button class="btn"><i class="fa fa-pencil"></i></button>
                        <button class="btn-red"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Mohamed Ali</td>
                    <td>mohamed@example.com</td>
                    <td>123-456-7890</td>
                    <td>
                        <button class="btn"><i class="fa fa-pencil"> </i></button>
                        <button class="btn-red"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Karim Tot</td>
                    <td>karim323@example.com</td>
                    <td>123-456-7890</td>
                    <td>
                        <button class="btn"><i class="fa fa-pencil"></i></button>
                        <button class="btn-red"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Hakim Sosi</td>
                    <td>hakim_02@example.com</td>
                    <td>123-456-7890</td>
                    <td>
                        <button class="btn"><i class="fa fa-pencil"> </i></button>
                        <button class="btn-red"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>jane@example.com</td>
                    <td>987-654-3210</td>
                    <td>
                        <button class="btn"><i class="fa fa-pencil"> </i></button>
                        <button class="btn-red"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Michael Johnson</td>
                    <td>michael@example.com</td>
                    <td>456-789-0123</td>
                    <td>
                        <button class="btn"><i class="fa fa-pencil"> </i></button>
                        <button class="btn-red"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Hakim Sosi</td>
                    <td>hakim_02@example.com</td>
                    <td>123-456-7890</td>
                    <td>
                        <button class="btn"><i class="fa fa-pencil"> </i></button>
                        <button class="btn-red"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>jane@example.com</td>
                    <td>987-654-3210</td>
                    <td>
                        <button class="btn"><i class="fa fa-pencil"> </i></button>
                        <button class="btn-red"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Michael Johnson</td>
                    <td>michael@example.com</td>
                    <td>456-789-0123</td>
                    <td>
                        <button class="btn"><i class="fa fa-pencil"> </i></button>
                        <button class="btn-red"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Maria Rodriguez</td>
                    <td>maria@example.com</td>
                    <td>555-123-4567</td>
                    <td>
                        <button class="btn"><i class="fa fa-pencil"> </i></button>
                        <button class="btn-red"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>David Lee</td>
                    <td>david@example.com</td>
                    <td>321-654-9870</td>
                    <td>
                        <button class="btn"><i class="fa fa-pencil"> </i></button>
                        <button class="btn-red"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Emily Brown</td>
                    <td>emily@example.com</td>
                    <td>888-222-3333</td>
                    <td>
                        <button class="btn"><i class="fa fa-pencil"> </i></button>
                        <button class="btn-red"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>Alex Wang</td>
                    <td>alex@example.com</td>
                    <td>777-777-7777</td>
                    <td>
                        <button class="btn"><i class="fa fa-pencil"> </i></button>
                        <button class="btn-red"><i class="fa fa-trash"></i></button>
                    </td>
                </tr>

                <!-- Additional rows for contacts can be added dynamically or manually -->
            </tbody>
        </table>
        <button class="btn" onclick="addContact()">اضافة جهات الاتصال</button>
    </div>


    </script>
    <script src="assets/js/script.js"></script>
</body>

</html>