@font-face {
    font-family: 'Almarai-Bold';
    src: url('../fonts/Almarai/Almarai-Bold.ttf');
}

*h2,
*p {
    font-family: 'Almarai-Bold' !important;
    font-weight: bold;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Almarai-Bold' !important;
    font-weight: bold;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    width: 80%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.header-info {
    width: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.header-info span {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.sidebar {
    background-color: white;
    width: 20%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    overflow-y: auto;
    box-shadow: 0 0 2px black;
}

.sidebar-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.sidebar-list {
    margin-left: 20px;
    padding: 0;
}

.sidebar img {
    width: 200px;
    height: 50px;
    object-fit: cover;
}

.content {
    margin-top: 60px;
    margin-right: 20%;
    padding: 20px;
}

.sidebar-item {
    padding: 1px;
    border-bottom: 1px solid #ccc;
    list-style: none;
    margin: 20px;
}

.sidebar-item a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
}

.sidebar-item a p {
    margin: 20px;
}

.sidebar-item:hover {
    background-color: #ddd;
}

/* Additional CSS styles for the dashboard */
.cards {
    display: flex;
    margin-top: 20px;
    width: 100%;
}

.card {
    width: 400px;
    height: 150px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    flex-wrap: nowrap;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

.card i {
    font-size: 40px;
    color: #333;
    margin-left: 10px;
}

.card-footer i {
    font-size: 20px;
    color: #333;
}

.card-footer a {
    text-decoration: none;
    color: #333;
}

.card .info {
    text-align: right;
}


.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.container h2 {
    margin-top: 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.offer-list{
 list-style: none;
}
.offer-list li i{
    margin: 10px; font-size:30px; color: #45a049;
}
pre{
    width: 100%;
}
code{
    text-align: left;
    width: 100px !important;
    font-size: 8px;
}
.tab{ display: none; 
    direction: ltr;}